# MyCodeCamp

./: .gitignore  MyCodeCamp.sln  README.md
MyCodeCamp/: MyCodeCamp.csproj  Program.cs  Startup.cs  appsettings.json
MyCodeCamp.Data/: CampContext.cs  CampContextFactory.cs  MyCodeCamp.Data.csproj
MyCodeCamp.Data.Repositories/: CampRepository.cs  MyCodeCamp.Data.Repositories.csproj
MyCodeCamp.Data.Repositories/Contracts/: ICampRepository.cs
MyCodeCamp.Data/Entities/: Camp.cs  CampUser.cs  Location.cs  Speaker.cs  Talk.cs
MyCodeCamp.Data/Migrations/: 20190318105229_InitialCreate.Designer.cs  20190318105229_InitialCreate.cs  CampContextModelSnapshot.cs
MyCodeCamp.Data/Seed/: CampDbInitializer.cs
MyCodeCamp/Controllers/: BaseController.cs  CampsController.cs  OperationsController.cs  SpeakersController.cs  TalksController.cs
MyCodeCamp/Filters/: ValidateModelFilter.cs
MyCodeCamp/MappingProfiles/: CampMappingProfile.cs  CampUrlResolver.cs  SpeakerUrlResolver.cs  TalkUrlResolver.cs
MyCodeCamp/Models/: CampModel.cs  SpeakerModel.cs  TalkModel.cs
MyCodeCamp/Properties/: launchSettings.json
